<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LocationText" />
    <Button
        android:id="@+id/FindWeatherButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/findWeather" />
    <Button
        android:text="@string/findWeatherByLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FindWeatherByLocationButton"
        xmlns:tools="http://schemas.android.com/tools"
        tools:visibility="gone" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TemperatureLabel"
        android:gravity="center_horizontal" />
</LinearLayout>